<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="资本论核心 核心内容 《资本论》的核心内容为剩余价值，只有在握有大量的资本以及劳动力，资本主义的剩余价值才得以实现。   丘吉尔：资本主义的内在罪恶是不平等的分配上帝的赐福，社会主义的内在优越之处在于平等的分配困苦！  西方经济学派发展历史1 17世纪 第一次有意识的将商品价值归于劳动  2 18世纪2.1 古典政治经济学 重农学派 以自然秩序为最高信条，视农业为财富的唯一来源和社会一切收入的基础">
<meta property="og:type" content="article">
<meta property="og:title" content="JinZeng&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2019/12/01/资本论/index.html">
<meta property="og:site_name" content="JinZeng&#39;s Blog">
<meta property="og:description" content="资本论核心 核心内容 《资本论》的核心内容为剩余价值，只有在握有大量的资本以及劳动力，资本主义的剩余价值才得以实现。   丘吉尔：资本主义的内在罪恶是不平等的分配上帝的赐福，社会主义的内在优越之处在于平等的分配困苦！  西方经济学派发展历史1 17世纪 第一次有意识的将商品价值归于劳动  2 18世纪2.1 古典政治经济学 重农学派 以自然秩序为最高信条，视农业为财富的唯一来源和社会一切收入的基础">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-05T13:36:35.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JinZeng&#39;s Blog">
<meta name="twitter:description" content="资本论核心 核心内容 《资本论》的核心内容为剩余价值，只有在握有大量的资本以及劳动力，资本主义的剩余价值才得以实现。   丘吉尔：资本主义的内在罪恶是不平等的分配上帝的赐福，社会主义的内在优越之处在于平等的分配困苦！  西方经济学派发展历史1 17世纪 第一次有意识的将商品价值归于劳动  2 18世纪2.1 古典政治经济学 重农学派 以自然秩序为最高信条，视农业为财富的唯一来源和社会一切收入的基础">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/01/资本论/"/>





  <title> | JinZeng's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JinZeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nlp</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/01/资本论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JinZeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JinZeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-01T23:54:03+08:00">
                2019-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="资本论"><a href="#资本论" class="headerlink" title="资本论"></a><center>资本论<center></center></center></h1><h2 id="核心"><a href="#核心" class="headerlink" title="核心"></a>核心</h2><ul>
<li>核心内容<ul>
<li>《资本论》的核心内容为剩余价值，只有在握有大量的资本以及劳动力，资本主义的剩余价值才得以实现。</li>
</ul>
</li>
<li>丘吉尔：资本主义的内在罪恶是不平等的分配上帝的赐福，社会主义的内在优越之处在于平等的分配困苦！</li>
</ul>
<h2 id="西方经济学派发展历史"><a href="#西方经济学派发展历史" class="headerlink" title="西方经济学派发展历史"></a>西方经济学派发展历史</h2><h3 id="1-17世纪"><a href="#1-17世纪" class="headerlink" title="1 17世纪"></a>1 17世纪</h3><ul>
<li>第一次有意识的将商品价值归于劳动</li>
</ul>
<h3 id="2-18世纪"><a href="#2-18世纪" class="headerlink" title="2 18世纪"></a>2 18世纪</h3><h4 id="2-1-古典政治经济学"><a href="#2-1-古典政治经济学" class="headerlink" title="2.1 古典政治经济学"></a>2.1 古典政治经济学</h4><ul>
<li><p>重农学派</p>
<p>以自然秩序为最高信条，视农业为财富的唯一来源和社会一切收入的基础</p>
</li>
<li><p>自由主义</p>
<p>倡导对市场不加干预，以自由竞争的方式发展资本主义</p>
<ul>
<li><strong>亚当斯密：著作了《国富论》</strong></li>
</ul>
</li>
</ul>
<h4 id="2-2-庸俗经济学"><a href="#2-2-庸俗经济学" class="headerlink" title="2.2 庸俗经济学"></a>2.2 庸俗经济学</h4><p>分离亚当斯密《国富论》中的庸俗成分并使之系统化</p>
<ul>
<li>“人口爆炸”理论</li>
</ul>
<h3 id="3-19世纪上半叶"><a href="#3-19世纪上半叶" class="headerlink" title="3 19世纪上半叶"></a>3 19世纪上半叶</h3><h4 id="3-1-社会主义思潮"><a href="#3-1-社会主义思潮" class="headerlink" title="3.1 社会主义思潮"></a>3.1 社会主义思潮</h4><p>抨击私有制、宣扬以较高级的公平标准进行社会财富分配</p>
<ul>
<li><strong>马克思：揭露资本主义的本质</strong></li>
</ul>
<h4 id="3-2-旧历史学派"><a href="#3-2-旧历史学派" class="headerlink" title="3.2 旧历史学派"></a>3.2 旧历史学派</h4><p>否认经济规律的客观存在，以生产力的培植反对对交换价值的追求；以国家干预经济反对自由放任。</p>
<h3 id="4-19世纪下半叶"><a href="#4-19世纪下半叶" class="headerlink" title="4 19世纪下半叶"></a>4 19世纪下半叶</h3><h4 id="4-1-新历史学派"><a href="#4-1-新历史学派" class="headerlink" title="4.1 新历史学派"></a>4.1 新历史学派</h4><p>国家在社会经济发展中的特殊地位和作用</p>
<h4 id="4-2-边际效用学派"><a href="#4-2-边际效用学派" class="headerlink" title="4.2 边际效用学派"></a>4.2 边际效用学派</h4><p>将经纪人如何获得最大满足作为研究对象，强调消费、效用和需求，将经济学改造成为以消费、交换和生产为序的理论体系！</p>
<h4 id="4-3-新古典主义"><a href="#4-3-新古典主义" class="headerlink" title="4.3 新古典主义"></a>4.3 新古典主义</h4><p>以折中主义柔和古典政治经济学中的各种理论，建立以<strong>完全竞争为前提、以“均衡”价格论为核心的全新体系</strong></p>
<p>代表著作：马歇尔《经济学原理》</p>
<h3 id="5-20世纪上半叶"><a href="#5-20世纪上半叶" class="headerlink" title="5 20世纪上半叶"></a>5 20世纪上半叶</h3><h4 id="5-1-新自由主义"><a href="#5-1-新自由主义" class="headerlink" title="5.1 新自由主义"></a>5.1 新自由主义</h4><h4 id="5-2-凯恩斯主义"><a href="#5-2-凯恩斯主义" class="headerlink" title="5.2 凯恩斯主义"></a>5.2 凯恩斯主义</h4><p>掀起针对新古典经济学的凯恩斯革命，宏观经济学自此确立</p>
<p>此时期代表作：凯恩斯《就业、利息和货币通论》，提出有效需求理论以及国家应对经济实行干预的观点，其“流动性”理论为现代经济学最重要的基础理论。</p>
<h3 id="6-20世纪下半叶"><a href="#6-20世纪下半叶" class="headerlink" title="6 20世纪下半叶"></a>6 20世纪下半叶</h3><h4 id="6-1-现代货币主义"><a href="#6-1-现代货币主义" class="headerlink" title="6.1 现代货币主义"></a>6.1 现代货币主义</h4><p>以现代货币数量为旗帜，对抗凯恩斯的学派</p>
<p>代表作：弗德里曼《资本主义与自由》</p>
<h4 id="6-2-公共选择学派"><a href="#6-2-公共选择学派" class="headerlink" title="6.2 公共选择学派"></a>6.2 公共选择学派</h4><p>认为市场选择对公共物品是无用的，提出公共选择规则</p>
<h4 id="6-3-制度学派"><a href="#6-3-制度学派" class="headerlink" title="6.3 制度学派"></a>6.3 制度学派</h4><p>相对于制度学派注重于企业权力结构，其研究中心上升到研究社会的权力结构</p>
<h4 id="6-4-新制度经济学派"><a href="#6-4-新制度经济学派" class="headerlink" title="6.4 新制度经济学派"></a>6.4 新制度经济学派</h4><p>以新古典经济学的基本方法为基础进行经济制度的研究</p>
<p>揭示了企业如何起源以及扩张受限的因素</p>
<h4 id="6-5-新古典宏观经济学"><a href="#6-5-新古典宏观经济学" class="headerlink" title="6.5 新古典宏观经济学"></a>6.5 新古典宏观经济学</h4><p>反对货币主义政策，提出以理性预期为基础的经济理论</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/01/Zookeeper/" rel="next" title="Zookeeper解析">
                <i class="fa fa-chevron-left"></i> Zookeeper解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/05/Spark高性能Job/" rel="prev" title="Spark高性能Job">
                Spark高性能Job <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JinZeng</p>
              <p class="site-description motion-element" itemprop="description">nlper</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jin-ge-ge-21-50-31/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#资本论"><span class="nav-number">1.</span> <span class="nav-text">资本论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心"><span class="nav-number">1.1.</span> <span class="nav-text">核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西方经济学派发展历史"><span class="nav-number">1.2.</span> <span class="nav-text">西方经济学派发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-17世纪"><span class="nav-number">1.2.1.</span> <span class="nav-text">1 17世纪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-18世纪"><span class="nav-number">1.2.2.</span> <span class="nav-text">2 18世纪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-古典政治经济学"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.1 古典政治经济学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-庸俗经济学"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2 庸俗经济学</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-19世纪上半叶"><span class="nav-number">1.2.3.</span> <span class="nav-text">3 19世纪上半叶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-社会主义思潮"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">3.1 社会主义思潮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-旧历史学派"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">3.2 旧历史学派</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-19世纪下半叶"><span class="nav-number">1.2.4.</span> <span class="nav-text">4 19世纪下半叶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-新历史学派"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">4.1 新历史学派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-边际效用学派"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">4.2 边际效用学派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-新古典主义"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">4.3 新古典主义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-20世纪上半叶"><span class="nav-number">1.2.5.</span> <span class="nav-text">5 20世纪上半叶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-新自由主义"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">5.1 新自由主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-凯恩斯主义"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">5.2 凯恩斯主义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-20世纪下半叶"><span class="nav-number">1.2.6.</span> <span class="nav-text">6 20世纪下半叶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-现代货币主义"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">6.1 现代货币主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-公共选择学派"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">6.2 公共选择学派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-制度学派"><span class="nav-number">1.2.6.3.</span> <span class="nav-text">6.3 制度学派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-新制度经济学派"><span class="nav-number">1.2.6.4.</span> <span class="nav-text">6.4 新制度经济学派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-新古典宏观经济学"><span class="nav-number">1.2.6.5.</span> <span class="nav-text">6.5 新古典宏观经济学</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JinZeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
