<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统," />










<meta name="description" content="操作系统原理">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统原理">
<meta property="og:url" content="http://yoursite.com/2018/10/19/操作系统原理/index.html">
<meta property="og:site_name" content="JinZeng&#39;s Blog">
<meta property="og:description" content="操作系统原理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/19/操作系统原理/CPU组成.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/19/操作系统原理/CPU组成2.jpg">
<meta property="og:updated_time" content="2018-10-19T12:22:45.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统原理">
<meta name="twitter:description" content="操作系统原理">
<meta name="twitter:image" content="http://yoursite.com/2018/10/19/操作系统原理/CPU组成.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/19/操作系统原理/"/>





  <title>操作系统原理 | JinZeng's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JinZeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nlp</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/19/操作系统原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JinZeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JinZeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-19T10:52:39+08:00">
                2018-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  操作系统原理
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a><center>操作系统</center></h1><h2 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h2><p>在将操作系统前我们讲一下有关计算机组成的硬件知识</p>
<p><img src="/2018/10/19/操作系统原理/CPU组成.jpg" alt="CPU组成"></p>
<p>寄存器是CPU内部的原件，寄存器拥有非常高的读写速度，所以在寄存器之间的数据传送非常快。</p>
<p>寄存器作用：</p>
<ul>
<li>将寄存器内的数据执行算术即逻辑运算。<strong>因为CPU最后执行运算时都是对寄存器进行操作，寄存器的速度决定了CPU的速度。我们最后在对数据操作的时候，需要根据相关地址寄存器去内存中获取数据，然后加载到数据寄存器中，执行算术运算。数据在内存上是没法进行运算的，必须读入寄存器</strong></li>
<li>存于寄存器的地址可用来指向内存中的某个位置</li>
<li>8086设定了8个8位的数据寄存器以及4个段寄存器</li>
</ul>
<p>当一个程序执行的时候，需要知道程序代码、数据和堆栈各要用到内存中的哪些位置。通过设定段寄存器CS,DS,SS来指向这些起始位置。</p>
<p><img src="/2018/10/19/操作系统原理/CPU组成2.jpg" alt="CPU组成2"></p>
<h2 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h2><p>进程是具有一定独立功能的程序关于某个数据集合上的一次运行活动，是系统进行资源分配的一个独立单位。</p>
<p>用户运行程序的时候，会为它分配除了CPU的各种资源，如内存、磁盘和I/O设备等，然后进程进入进程就绪队列（注意不是进入运行状态）。然后进程调度程序选中他，为它分配CPU及其他相关资源，然后该进程开始运行。</p>
<p>有了进程为什么要引入线程：</p>
<ul>
<li>易于调度</li>
<li>提高并发性</li>
<li>开销小。创建线程比创建进程要快，所需要的开销也小</li>
<li>有利于发挥多处理器的性能。通过创建多线程，每个线程都在一个处理器上运行，从而实现应用程序的并行，使得每个处理器都得到充分运行。</li>
</ul>
<p>不同点</p>
<ul>
<li>一个线程必定属于也只能属于一个进程；而一个进程可以拥有多个线程并且至少拥有一个线程。</li>
<li>属于一个进程的所有线程共享该进程的所有资源，包括进程打开的文件，创建的socket</li>
<li>进程有进程控制块，线程有线程控制块。但线程控制块比进程控制块小很多。线程间切换代价小，进程切换代价大</li>
<li>进程是一次程序的执行，线程可以理解为程序中一段程序片段的运行。</li>
<li>每个进程都有独立的内存空间，而线程共享其所属的内存空间。</li>
</ul>
<h2 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h2><p>线程同步互斥的控制机制：临界区，互斥量，信号量和事件</p>
<ul>
<li>临界区：通过对多线程的串行化来访问公共资源或者一段代码。速度快，适合控制数据访问。</li>
<li>互斥量：只有拥有互斥锁的线程才有权访问系统的公共资源，因为互斥对象只有一个，所以可以保证同一时间公共资源不会被多个线程访问。互斥不仅能够实现统一应用程序的公共资源安全共享，还能实现不同应用程序的公共资源安全共享</li>
<li>信号量：为控制一个具有有限数量的用户资源而设计。它允许同一时刻有多个线程访问同一资源，但一般需要限制同一时刻访问此资源的最大线程数目。</li>
<li>事件：用来通知线程有一些事件已经发生，从而启动后继续任务的开始。</li>
</ul>
<p>临界区和互斥量与信号量的区别：</p>
<p>互斥量和信号量在系统中任何进程里都是可见的。一个进程创建了一个互斥量和信号量，另一个进程可以试图去获取该锁。然而，临界区的作用范围仅在本进程，其他的进程无法获取该锁。</p>
<h2 id="内核线程和用户线程的区别以及系统进程和用户进程的区别"><a href="#内核线程和用户线程的区别以及系统进程和用户进程的区别" class="headerlink" title="内核线程和用户线程的区别以及系统进程和用户进程的区别"></a>内核线程和用户线程的区别以及系统进程和用户进程的区别</h2><p><strong>根据对操作系统内核是否对线程感知，可以把线程分为内核线程和用户线程</strong></p>
<p>内核线程建立和销毁都是由操作系统负责、通过系统调用完成的。操作系统在调度时，参考各进程的线程运行情况做出调度决定。如果一个进程中没有就绪态的线程，那么这个进程也不会被调度占用CPU。</p>
<p>用户线程：用户线程指不需要内核支持而在用户程序中实现的线程，其不依赖于操作系统的核心，用户进程利用线程库提供创建、同步、调度和管理线程的函数来控制用户线程。</p>
<p>用户线程相关的缺点：</p>
<ul>
<li>同一进程中只能同时有一个线程在运行，如果一个线程使用了系统调用而阻塞，那么整个进程就会被挂起。</li>
</ul>
<p>系统进程与用户进程:</p>
<ul>
<li>系统进程：可以执行内存资源分配和进程切换等管理工作。而且，该进程的运行不受用户的干预，即使root用户也不能干预系统进程的运行</li>
<li>用户进程：通过执行用户程序、应用程序或者内核之外的系统程序而产生的进程，此进程可以在用户的控制下运行和关闭</li>
</ul>
<h2 id="内核栈与用户栈的区别"><a href="#内核栈与用户栈的区别" class="headerlink" title="内核栈与用户栈的区别"></a>内核栈与用户栈的区别</h2><p>每个进程一般会有两个栈，一个用户栈，一个内核栈，存在于内核空间。</p>
<p>当进程在用户空间运行时，cpu堆栈指针寄存器里面的内容时用户堆栈的地址，使用的是用户栈。</p>
<p>当进程在内核空间时，cpu堆栈指针寄存器里的内容是内核栈空间的地址，使用内核栈。</p>
<p>内核栈是<strong>内存</strong>中属于操作系统空间的一块区域，主要用途为：</p>
<ul>
<li>保护中断现场</li>
<li>保护操作系统子程序间相互调用的参数、返回值、返回点以及子程序函数的局部变量</li>
</ul>
<p>用户栈是用户进程空间中的一块区域，用于保存用户进程的子程序间相互作用的参数、返回值以及相关局部变量</p>
<p><strong>当进程因为中断或者系统调用而陷入内核态，进程所使用的堆栈也要从用户栈转到内核栈</strong>。进程陷入内核态后，先把用户态堆栈的地址保存在内核栈中，然后设置堆栈指针寄存器的内容为内核栈的地址，这样就完成了用户栈到内核栈的转换。<strong>当进程从内核态回复为用户态时，在内核态之后的最后将保存在内核栈里面的用户栈地址恢复到堆栈指针寄存器即可</strong>。这样就实现了内核栈和用户栈的互转。</p>
<p>注意：<strong>每次进程从用户态陷入内核的时候得到的内核栈都是空的，所以在进程陷入内核的时候，直接把内核栈的栈顶地址给堆栈指针寄存器即可。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/LSTM变长文本处理/" rel="next" title="循环神经网络变长文本处理">
                <i class="fa fa-chevron-left"></i> 循环神经网络变长文本处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JinZeng</p>
              <p class="site-description motion-element" itemprop="description">nlper</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jin-ge-ge-21-50-31/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统"><span class="nav-number">1.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机组成原理"><span class="nav-number">1.1.</span> <span class="nav-text">计算机组成原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程与线程"><span class="nav-number">1.2.</span> <span class="nav-text">进程与线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程同步"><span class="nav-number">1.3.</span> <span class="nav-text">线程同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核线程和用户线程的区别以及系统进程和用户进程的区别"><span class="nav-number">1.4.</span> <span class="nav-text">内核线程和用户线程的区别以及系统进程和用户进程的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核栈与用户栈的区别"><span class="nav-number">1.5.</span> <span class="nav-text">内核栈与用户栈的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JinZeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
