<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="毕业设计," />










<meta name="description" content="毕设记录">
<meta name="keywords" content="毕业设计">
<meta property="og:type" content="article">
<meta property="og:title" content="毕设记录">
<meta property="og:url" content="http://yoursite.com/2018/11/14/毕设记录/index.html">
<meta property="og:site_name" content="JinZeng&#39;s Blog">
<meta property="og:description" content="毕设记录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-19T14:14:10.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕设记录">
<meta name="twitter:description" content="毕设记录">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/14/毕设记录/"/>





  <title>毕设记录 | JinZeng's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JinZeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nlp</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/14/毕设记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JinZeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JinZeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">毕设记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T15:43:27+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/毕业设计/" itemprop="url" rel="index">
                    <span itemprop="name">毕业设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  毕设记录
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="项目记录"><a href="#项目记录" class="headerlink" title="项目记录"></a><center>项目记录</center></h1><ul>
<li><p>打乱数据</p>
<p>python shuffle_data.py –origin_file 原始文件名 –shuffle_file 打乱的文件名</p>
<p>python shufflle_data.py –origin_file /home/jin/graduate/data/graduate/train_normal.json –shuffle_file /home/jin/graduate/data/graduate/shuffle/train_shuffle.json</p>
</li>
<li><p>预训练LDA主题模型</p>
<p>python model.py –input_corpus ../data/graduate/shuffle/train_shuffle.json –dict_path ./graduate/dict –model_path ./graduate/model –stopwords_path /home/jin/graduate/stopwords.txt</p>
</li>
<li><p>预训练word2vec模型</p>
<p>用whole_normal.json用于训练word2vec模型。</p>
<p>python word2vec_model.py –input_corpus ~/graduate/data/graduate/shuffle/whole_shuffle.json –stopwords_path ~/graduate/stopwords.txt</p>
</li>
<li><p>创建字典</p>
<p><strong>字典的词语个数一定要和训练阶段的en_vocab_size相等，这里需要注意一下</strong></p>
<p>python create_dict.py –input_corpus=输入语料库的路径  –en_vocab_size=字典词的个数  –output_dict_path=输出字典文件的路径</p>
<p>python create_dict.py –input_corpus ~/graduate/data/graduate/shuffle/whole_shuffle.json –en_vocab_size 200000 –output_dict_path ~/graduate/data/graduate/vocab.dict –stopwords_path ~/graduate/stopwords.txt</p>
</li>
<li><p>转为tfRrecords文件</p>
<p>python convert_to_tfrecords.py –input_path 输入的json文件名 –output_path 输出的tfrecords文件名 –class_num 标签one_hot类别的个数</p>
</li>
<li><p>模型train.py文件比较重要的几个参数</p>
<p>batch_size，默认值为64</p>
<p>num_hidden_units，Rnn unit隐层神经元个数，默认值为300</p>
<p>num_layers，层数</p>
<p>en_vocab_size，字典的大小，在定义Embedding层的时候有用到。默认值为10000</p>
<p>num_classes，类别的个数</p>
<p>input_traindata：训练数据路径</p>
<p>input_validdata：验证数据路径</p>
<p>valid_step：训练多少步后执行一次验证并保存模型，默认值为100</p>
<p>valid_num_batch：执行valid时跑多少个batch的数据</p>
<p>log_dir：tensorboard日志路径</p>
<p>vocab_dict：输入字典的路径</p>
<p>执行的时候直接运行python train.py即可，参数设置在配置文件中设置</p>
<p>python ./LSTM/graduate/train.py –config ./LSTM/graduate/config.yaml</p>
</li>
<li><p>执行模型预测</p>
<p>python ./predict/PredictResult/ResultPredict/calculate_measure.py</p>
</li>
</ul>
<ul>
<li><p>实验的时候，我的宏p平均，宏r平均，宏f值都很高，原因如下：</p>
<p>因为如果你的是8387分类，对于batchsize为128，出现的法条大概有300条左右，那么导致以下情况：</p>
<p>一个batch去更新8387行4列的数据，那么很多法条都没出现，大部分法条FN都是128，这些法条对应的FP与FN都是0，导致这些法条对应的p，r，f都为1。由于最后是8387个法条p的平均，这些prf为1的类就会将评估值拉高</p>
</li>
<li><p>Linux查看文件夹大小</p>
<p>du -sh *</p>
<p>查看的是当前目录下所有文件夹的大小</p>
</li>
<li><p>在Django中，加载tensorflow的模型，因为数据可以输入不同的，但是模型我们只用加载一次。</p>
<p>在加载的时候，对于会话而言，这时我们不能在用上下文管理器(with tf.Session() as sess)了，因为这个会自动关闭会话。所以只能新建sess=tf.Session( )，并且不要让会话关掉了。否则没有会话不能执行tensorflow计算图</p>
</li>
<li><p>js的回调函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">有回调的写法：</span><br><span class="line">$(&quot;button&quot;).click(function()&#123;</span><br><span class="line">  $(&quot;p&quot;).hide(&quot;slow&quot;,function()&#123;</span><br><span class="line">    alert(&quot;段落现在被隐藏了&quot;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">没有回调的写法：</span><br><span class="line">$(&quot;button&quot;).click(function()&#123;</span><br><span class="line">  $(&quot;p&quot;).hide(1000);</span><br><span class="line">  alert(&quot;段落现在被隐藏了&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>js的ajax使用</p>
<p>ajax的load方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">load() 方法从服务器加载数据，并把返回的数据放入被选元素中。</span><br><span class="line">$(selector).load(URL,data,callback);</span><br><span class="line">必需的 URL 参数规定您希望加载的 URL。</span><br><span class="line">可选的 data 参数规定与请求一同发送的查询字符串键/值对集合。</span><br><span class="line">可选的 callback 参数是 load() 方法完成后所执行的函数名称。</span><br><span class="line">$(&quot;#div1&quot;).load(&quot;demo_test.txt&quot;);</span><br><span class="line">将服务器上demo_test.txt的内容加载到div1标签中</span><br></pre></td></tr></table></figure>
</li>
<li><p>案例分析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p&gt;请输入两个数字&lt;/p&gt;</span><br><span class="line">&lt;form action=&quot;/add/&quot; method=&quot;get&quot;&gt;</span><br><span class="line">    a: &lt;input type=&quot;text&quot; id=&quot;a&quot; name=&quot;a&quot;&gt; &lt;br&gt;</span><br><span class="line">    b: &lt;input type=&quot;text&quot; id=&quot;b&quot; name=&quot;b&quot;&gt; &lt;br&gt;</span><br><span class="line">    &lt;p&gt;result: &lt;span id=&apos;result&apos;&gt;&lt;/span&gt;&lt;/p&gt;</span><br><span class="line">    &lt;button type=&quot;button&quot; id=&apos;sum&apos;&gt;提交&lt;/button&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;script src=&quot;http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    $(document).ready(function()&#123;</span><br><span class="line">      $(&quot;#sum&quot;).click(function()&#123;</span><br><span class="line">        var a = $(&quot;#a&quot;).val();</span><br><span class="line">        var b = $(&quot;#b&quot;).val();</span><br><span class="line">        $.get(&quot;/add/&quot;,&#123;&apos;a&apos;:a,&apos;b&apos;:b&#125;, function(ret)&#123;</span><br><span class="line">            $(&apos;#result&apos;).html(ret)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>$.get后跟的/add/这个url，为什么要跟这个url呢？</p>
<p>是因为点击sum按钮后，页面会跳转到/add/，又由于url中的路由信息，当界面是/add/的时候会执行views.add函数，view.add函数会返回一个HttpResponse(str(a + b))。返回的信息传给ret参数，并在界面上显示。所以，这里的/add/也就是目标url，请求获取信息的目标url</p>
</li>
<li><p>对于ajax提交数据的时候有一个Content-Type参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请求头中的Content-Tpye默认是Content-Type:application/x-www-form-urlencoded，所以参数会被编码为 name=xx&amp;age=1 这种格式，提交到后端，后端会当作表单数据处理</span><br></pre></td></tr></table></figure>
<p>如果要将json数据传给后端，需要写明content-type参数，告知后端，传过来的是json数据格式，而不是表单数据格式。并且data数据需要转换为字符串进行传递。当服务端接收到后，发现是json格式，做的操作就是将字符串转换为json对象。如果不转为字符串，即使加了content-type参数，也会被默认转为name=xx&amp;age=1表单格式，使得后端无法获得正确的json格式数据。<a href="https://blog.csdn.net/github_38854366/article/details/78400978" target="_blank" rel="noopener">https://blog.csdn.net/github_38854366/article/details/78400978</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var data = &#123;</span><br><span class="line">    “name”: &quot;test&quot;,</span><br><span class="line">    &quot;age&quot;, 1</span><br><span class="line">&#125;</span><br><span class="line">$.ajax(&#123;</span><br><span class="line">    type: &apos;POST&apos;,</span><br><span class="line">    url: /your/url/,</span><br><span class="line">    data: JSON.stringify(data), # 转化为字符串</span><br><span class="line">    contentType: &apos;application/json; charset=UTF-8&apos;,</span><br><span class="line">    dataType: &apos;json&apos;, # 注意：这里是指希望服务端返回json格式的数据</span><br><span class="line">    success: function(data) &#123; # 这里的data就是json格式的数据</span><br><span class="line">    &#125;,</span><br><span class="line">    error: function(xhr, type) &#123;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毕业设计/" rel="tag"># 毕业设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/13/Tensorboard可视化/" rel="next" title="Tensorboard可视化">
                <i class="fa fa-chevron-left"></i> Tensorboard可视化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/金融everyday/" rel="prev" title="金融everyday">
                金融everyday <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JinZeng</p>
              <p class="site-description motion-element" itemprop="description">nlper</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jin-ge-ge-21-50-31/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#项目记录"><span class="nav-number">1.</span> <span class="nav-text">项目记录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JinZeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
