<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库," />










<meta name="description" content="Mysql">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql">
<meta property="og:url" content="http://yoursite.com/2019/01/12/MySql/index.html">
<meta property="og:site_name" content="JinZeng&#39;s Blog">
<meta property="og:description" content="Mysql">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-22T13:30:20.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySql">
<meta name="twitter:description" content="Mysql">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/12/MySql/"/>





  <title>MySql | JinZeng's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JinZeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nlp</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/12/MySql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JinZeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JinZeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-12T11:30:10+08:00">
                2019-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Mysql
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p><a href="https://blog.csdn.net/nancy50/article/details/81080693" target="_blank" rel="noopener">https://blog.csdn.net/nancy50/article/details/81080693</a></p>
</li>
<li><p>Windows系统启动和关闭Mysql服务器</p>
<p>启动：mysqld –console</p>
<p>关闭：mysqladmin -uroot shutdown</p>
</li>
<li><p>Linux系统下启动关闭mysql服务</p>
<p>检查mysql服务是否启动：ps -ef | grep mysqld</p>
<p>启动Mysql：sudo systemctl start mysqld.service</p>
<p>停止：sudo systemctl restart mysqld.service</p>
<p>查看 MySQL 运行状态：systemctl status mysqld.service</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#服务管理启动：sudo service mysql start</span><br><span class="line">#服务启动：sudo systemctl mysql start</span><br><span class="line">#停止：sudo service mysql stop</span><br><span class="line">#服务状态：sudo service mysql status</span><br><span class="line">#重启Mysql：sudo service mysql restart</span><br><span class="line">#连接数据库：mysql -h 127.0.0.1 -P 3306 -uroot -p123456 #-h为远程IP，-P为端口号，-u为用户名，-p为密码</span><br><span class="line">#退出连接：quit</span><br><span class="line">#测试SQL：show databases;</span><br><span class="line">#登录MySql数据库：mysql -u root -p</span><br></pre></td></tr></table></figure>
</li>
<li><p>mysql添加用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">首先创建用户</span><br><span class="line">create user &apos;usrabc&apos;@&apos;%&apos; identified by &apos;usrabc&apos;;</span><br><span class="line">再赋予权限</span><br><span class="line">grant all privileges on testdb to &apos;test&apos;@&apos;localhost&apos;;</span><br><span class="line">flush privileges；</span><br><span class="line">查看mysql的用户列表select host,user from mysql.user;</span><br></pre></td></tr></table></figure>
<p>那么这里有一个问题，再赋予权限的时候，会有‘test’@‘%’是什么意思？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">授权所有数据库的所有表的所有权限给ip为任意值用户名为test密码为pwd的用户</span><br><span class="line"></span><br><span class="line">GRANT ALL ON *.* TO &apos;test&apos;@&apos;%&apos; IDENTIFIED BY &apos;pwd&apos;;</span><br><span class="line">授权mydb数据库的所有表的增删改查权限给ip为1.1.1.1用户名为test密码为pwd的用户</span><br><span class="line"></span><br><span class="line">GRANT SELECT,INSERT,UPDATE,DELETE ON mydb.* TO &apos;test&apos;@&apos;1.1.1.1&apos; IDENTIFIED BY &apos;pwd&apos;;</span><br><span class="line">授权mydb数据库的stu表的修改权限给ip为1.1.1.1用户名为test密码为pwd的用户</span><br><span class="line"></span><br><span class="line">GRANT UPDATE(name,age) ON mydb.stu TO &apos;test&apos;@&apos;1.1.1.1&apos; IDENTIFIED BY &apos;pwd&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>mysql默认有一个root用户，但root用户的权限很大，一般只有在管理数据库的时候才会用到。如果在项目中要连接mysql数据库，则建议新建一个权限较小的用户连接。那么流程怎样的呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">用户创建：</span><br><span class="line">CREATE USER username IDENTIFIED BY &apos;password&apos;;</span><br><span class="line">给用户分配权限：</span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO &apos;username&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;password&apos;;</span><br><span class="line"></span><br><span class="line">GRANT ALL PRIVILEGES ON wordpress.* TO &apos;username&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;password&apos;;</span><br><span class="line">当我们以username登陆mysql的时候，只有wordpress数据库才是可见的</span><br><span class="line"></span><br><span class="line">用户删除</span><br><span class="line">　　@&gt;mysql -u root -p</span><br><span class="line">　　@&gt;密码</span><br><span class="line"> 　　mysql&gt;Delete FROM user Where User=&apos;test&apos; and Host=&apos;localhost&apos;;</span><br><span class="line"> 　　mysql&gt;flush privileges;</span><br><span class="line"> 　　mysql&gt;drop database testDB; //删除用户的数据库</span><br><span class="line">删除账户及权限：&gt;drop user 用户名@&apos;%&apos;;</span><br><span class="line">　　　　　　　　&gt;drop user 用户名@ localhost;</span><br></pre></td></tr></table></figure>
<p>Django中的host为数据库服务器地址</p>
</li>
<li><p>mysql创建数据库</p>
<p>CREATE DATABASE IF NOT EXISTS my_db default character set utf8 COLLATE utf8_general_ci;</p>
<p>python的Django里面命令行操作mysql数据库：python manage.py dbshell</p>
<p>Django使用命令makemigrations无法执行表修改动作解决方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py makemigrations --empty 你的应用名</span><br><span class="line">python3 manage.py makemigrations</span><br><span class="line">python3 manage.py migrate</span><br></pre></td></tr></table></figure>
</li>
<li><p>Django管理工具的激活</p>
<p>通常生成项目的时候会在urls.py 中自动设置好，我们只需去掉注释即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">相关代码</span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(r&apos;^admin/&apos;, admin.site.urls),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p>当你用Django创建superuser的时候，如果报了错误：</p>
<p>将数据模型migrate到数据库后再执行超级用户创建</p>
</li>
<li><p>Django表结构的修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">表结构修改后，原来表中已存在的数据，就会出现结构混乱，makemigrations更新表的时候就会出错</span><br><span class="line">解决方法：</span><br><span class="line">1、新增加的字段，设置允许为空。生成表的时候，之前数据新增加的字段就会为空。(null=True允许数据库中为空，blank=True允许admin后台中为空)</span><br><span class="line">2、新增加的字段，设置一个默认值。生成表的时候，之前的数据新增加字段就会应用这个默认值</span><br></pre></td></tr></table></figure>
</li>
<li><p>Mysql数据类型的属性</p>
<p>NULL：数据列可包含NULL值</p>
<p>NOT NULL：数据列不允许包含null值</p>
<p>Default：默认值</p>
<p>Primary Key：主键</p>
<p>AUTO_INCREASED：自动递增，适用于整数类型，一般用于主键</p>
<p>UNSIGNED：无符号</p>
<p>Chracter Set Name：制定一个字符集</p>
</li>
<li><p>Mysql数据表的创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE IF NOT EXISTS `runoob_tbl`(</span><br><span class="line">   `runoob_id` INT UNSIGNED AUTO_INCREMENT,</span><br><span class="line">   `runoob_title` VARCHAR(100) NOT NULL,</span><br><span class="line">   `runoob_author` VARCHAR(40) NOT NULL,</span><br><span class="line">   `submission_date` DATE,</span><br><span class="line">   PRIMARY KEY ( `runoob_id` )</span><br><span class="line">)ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br><span class="line">创建 MySql 的表时，表名和字段名外面的符号 ` 不是单引号，而是英文输入法状态下的反单引号，也就是键盘左上角 esc 按键下面的那一个 ~ 按键，坑惨了。</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据库查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">SELECT column_name,column_name</span><br><span class="line">FROM table_name</span><br><span class="line">[WHERE Clause]</span><br><span class="line">[LIMIT N][ OFFSET M]</span><br><span class="line"></span><br><span class="line">SELECT field1, field2,...fieldN FROM table_name1, table_name2...</span><br><span class="line">[WHERE condition1 [AND [OR]] condition2.....</span><br><span class="line"></span><br><span class="line">UPDATE runoob_tbl SET runoob_title=&apos;学习 C++&apos; WHERE runoob_id=3;</span><br><span class="line"></span><br><span class="line">当我们需要将字段中的特定字符串批量修改为其他字符串时，可已使用以下操作：</span><br><span class="line">UPDATE table_name SET field=REPLACE(field, &apos;old-string&apos;, &apos;new-string&apos;) </span><br><span class="line">[WHERE Clause]</span><br><span class="line"></span><br><span class="line">DELETE FROM table_name [WHERE Clause]</span><br><span class="line">如果没有指定 WHERE 子句，MySQL 表中的所有记录将被删除。</span><br><span class="line">delete 是 DML 语句，操作完以后如果没有不想提交事务还可以回滚，truncate 和 drop 是 DDL 语句，操作完马上生效，不能回滚，打个比方，delete 是发微信说分手，后悔还可以撤回，truncate 和 drop 是直接扇耳光说滚，不能反悔。</span><br><span class="line"></span><br><span class="line">UNION用于组合多个select语句的结果</span><br><span class="line">UNION 不能用于列出两个表中所有的country。如果一些网站和APP来自同一个国家，每个国家只会列出一次。UNION 只会选取不同的值。请使用 UNION ALL 来选取重复的值！</span><br><span class="line"></span><br><span class="line">Mysql排序</span><br><span class="line">SELECT field1, field2,...fieldN table_name1, table_name2...</span><br><span class="line">ORDER BY field1, [field2...] [ASC [DESC]]</span><br><span class="line"></span><br><span class="line">Mysql分组</span><br><span class="line">SELECT column_name, function(column_name)</span><br><span class="line">FROM table_name</span><br><span class="line">WHERE column_name operator value</span><br><span class="line">GROUP BY column_name;</span><br><span class="line">SELECT name, COUNT(*) FROM   employee_tbl GROUP BY name;</span><br><span class="line">group by 可以实现一个最简单的去重查询，假设想看下有哪些员工，除了用 distinct,还可以用：</span><br><span class="line">SELECT name FROM employee_tbl GROUP BY name;</span><br><span class="line">分组后的条件使用 HAVING 来限定，WHERE 是对原始数据进行条件限制。几个关键字的使用顺序为 where 、group by 、having、order by ，例如：</span><br><span class="line">SELECT name ,sum(*)  FROM employee_tbl WHERE id&lt;&gt;1 GROUP BY name  HAVING sum(*)&gt;5 ORDER BY sum(*) DESC;</span><br><span class="line"></span><br><span class="line">表连接查询</span><br><span class="line">SELECT a.runoob_id, a.runoob_author, b.runoob_count FROM runoob_tbl a INNER JOIN tcount_tbl b ON a.runoob_author = b.runoob_author;</span><br><span class="line"></span><br><span class="line">在 MySQL 命令行的默认设置下，事务都是自动提交的，即执行 SQL 语句后就会马上执行 COMMIT 操作。因此要显式地开启一个事务务须使用命令 BEGIN 或 START TRANSACTION，或者执行命令 SET AUTOCOMMIT=0，用来禁止使用当前会话的自动提交。</span><br><span class="line">transaction再执行的时候可以执行回滚rollback，当所有sql语句都正确执行后，才会提交</span><br><span class="line"></span><br><span class="line">alter的使用</span><br><span class="line">当我们需要修改数据表名或者修改数据表字段时，就需要使用到MySQL ALTER命令。</span><br><span class="line"></span><br><span class="line">索引分单列索引和组合索引。单列索引，即一个索引只包含单个列，一个表可以有多个单列索引，但这不是组合索引。组合索引，即一个索引包含多个列。</span><br><span class="line">创建索引时，你需要确保该索引是应用在	SQL 查询语句的条件(一般作为 WHERE 子句的条件)。</span><br><span class="line">CREATE INDEX indexName ON mytable(username(length)); </span><br><span class="line">修改表结构(添加索引)：ALTER table tableName ADD INDEX indexName(columnName)</span><br><span class="line">我们可以在创建表的时候直接指定索引</span><br><span class="line">CREATE TABLE mytable(  </span><br><span class="line">ID INT NOT NULL,   </span><br><span class="line">username VARCHAR(16) NOT NULL,  </span><br><span class="line">INDEX [indexName] (username(length))  </span><br><span class="line">);  </span><br><span class="line"></span><br><span class="line">MySQL 序列是一组整数：1, 2, 3, ...，由于一张数据表只能有一个字段自增主键， 如果你想实现其他字段也实现自动增加，就可以使用MySQL序列来实现。MySQL 中最简单使用序列的方法就是使用 MySQL AUTO_INCREMENT 来定义列。</span><br></pre></td></tr></table></figure>
</li>
<li><p>Mysql处理重复数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">可以在MySQL数据表中设置指定的字段为 PRIMARY KEY（主键） 或者 UNIQUE（唯一） 索引来保证数据的唯一性。</span><br><span class="line">CREATE TABLE person_tbl</span><br><span class="line">(</span><br><span class="line">   first_name CHAR(20) NOT NULL,</span><br><span class="line">   last_name CHAR(20) NOT NULL,</span><br><span class="line">   sex CHAR(10),</span><br><span class="line">   UNIQUE (last_name, first_name)</span><br><span class="line">);</span><br><span class="line">使用distinct过滤重复数据</span><br><span class="line">SELECT DISTINCT last_name, first_name FROM person_tbl;</span><br><span class="line">使用分组group过滤重复数据</span><br><span class="line">SELECT last_name, first_name FROM person_tbl GROUP BY (last_name, first_name);</span><br><span class="line">删除重复的数据</span><br><span class="line">CREATE TABLE tmp SELECT last_name, first_name, sex FROM person_tbl  GROUP BY (last_name, first_name, sex);</span><br><span class="line">DROP TABLE person_tbl;</span><br><span class="line">ALTER TABLE tmp RENAME TO person_tbl;</span><br><span class="line">当然你也可以在数据表中添加 INDEX（索引） 和 PRIMAY KEY（主键）这种简单的方法来删除表中的重复记录。方法如下：</span><br><span class="line">ALTER IGNORE TABLE person_tbl ADD PRIMARY KEY (last_name, first_name);</span><br></pre></td></tr></table></figure>
</li>
<li><p>导出mysql</p>
<ul>
<li><p>mysql的dump用于转存储数据库的实用程序。它主要产生一个 SQL 脚本，其中包含从头重新创建数据库所必需的命令 CREATE TABLE INSERT 等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mysqldump -u root -p --no-create-info \</span><br><span class="line">            --tab=/tmp RUNOOB runoob_tbl</span><br></pre></td></tr></table></figure>
</li>
<li><p>导出sql格式的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u root -p RUNOOB runoob_tbl &gt; dump.txt</span><br></pre></td></tr></table></figure>
<p>如果你需要导出整个数据库的数据，可以使用以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u root -p RUNOOB &gt; database_dump.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>将数据表及数据库拷贝到其他主机</p>
<p>即将数据拷贝至其他的mysql服务器上，可以再mysqldump命令中数据库名字以及数据表</p>
<p>在源主机上执行一下命令，备份至dump.txt中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u root -p database_name table_name &gt; dump.txt</span><br></pre></td></tr></table></figure>
<p>将备份的数据库导入到mysql服务器中，注意使用该命令前需要确认数据库已经创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p database_name &lt; dump.txt</span><br></pre></td></tr></table></figure>
<p>将导出的数据直接导入到远程的服务器上，但请确保两台服务器是相通的，是可以相互访问的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u root -p database_name \</span><br><span class="line">       | mysql -h other-host.com database_name</span><br></pre></td></tr></table></figure>
<p>将远程主机的数据库导到本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -h other-host.com -P port -u root -p database_name &gt; dump.txt</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>mysql导入数据</p>
<ul>
<li><p>使用mysql导入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u用户名    -p密码    &lt;  要导入的数据库数据(runoob.sql)</span><br></pre></td></tr></table></figure>
</li>
<li><p>source命令导入：source 命令导入数据库需要先登录到数库终端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create database abc;      # 创建数据库</span><br><span class="line">mysql&gt; use abc;                  # 使用已创建的数据库 </span><br><span class="line">mysql&gt; set names utf8;           # 设置编码</span><br><span class="line">mysql&gt; source /home/abc/abc.sql  # 导入备份数据库</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用mysqlimport导入数据</p>
<p>从文件 dump.txt 中将数据导入到 mytbl 数据表中, 可以使用以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqlimport -u root -p --local database_name dump.txt</span><br></pre></td></tr></table></figure>
<p>mysqlimport命令可以指定选项来设置指定格式,命令语句格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mysqlimport -u root -p --local --fields-terminated-by=&quot;:&quot; \</span><br><span class="line">   --lines-terminated-by=&quot;\r\n&quot;  database_name dump.txt</span><br></pre></td></tr></table></figure>
<p>​</p>
<p>​</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/javascript/" rel="next" title="javascript">
                <i class="fa fa-chevron-left"></i> javascript
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/远程控制与连接/" rel="prev" title="远程控制与连接">
                远程控制与连接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JinZeng</p>
              <p class="site-description motion-element" itemprop="description">nlper</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jin-ge-ge-21-50-31/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JinZeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
