<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习," />










<meta name="description" content="Tensorflow基础">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow新编程概念">
<meta property="og:url" content="http://yoursite.com/2018/03/21/tensorflow基础知识/index.html">
<meta property="og:site_name" content="JinZeng&#39;s Blog">
<meta property="og:description" content="Tensorflow基础">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-21T14:16:37.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tensorflow新编程概念">
<meta name="twitter:description" content="Tensorflow基础">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/21/tensorflow基础知识/"/>





  <title>tensorflow新编程概念 | JinZeng's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JinZeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nlp</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/21/tensorflow基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JinZeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JinZeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tensorflow新编程概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T22:15:19+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Tensorflow基础
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="编程模式"><a href="#编程模式" class="headerlink" title="编程模式"></a>编程模式</h1><blockquote>
<p>  符号式编程：tensorflow</p>
</blockquote>
<blockquote>
<p>  命令式编程：Pytorch</p>
</blockquote>
<blockquote>
<p>  两种编程模式结合：Caffee，Mxnet</p>
</blockquote>
<p>命令式编程就是编写我们理解意义上的程序，很容易理解和调试。，按照原有逻辑执行。符号编程一般先定义各种变量，然后建立一个数据流图，在数据流图中规定各个变量之间的计算关系。最后对数据流图编译，但此时里面还没有任何实际数据，只有把需要运算的数据放进去后，才能在整个模型中形成数据流。</p>
<p>例如：t=tf.add(8，9)</p>
<p>Print(t)</p>
<p>上面并不会打印出17，因为没有执行运算。运算需要放在图中运行，而图的运行只发生在会话中。</p>
<h1 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h1><p>Tensorflow计算流图由节点与边组成。Tensor（张量）代表了数据流图的边，而flow（流动）这个操作代表了数据流图中节点所做的操作。</p>
<p>边：Tensor（张量），边定义了数据依赖和控制依赖，实线代表数据依赖，即张量</p>
<p>节点：代表一个操作，用来表示施加的数学运算</p>
<p>在调用Session对象的run()时候，会传入一些tensor，这个过程叫填充。会话的extend可以往图中增加节点和边，run操作时输入计算的节点和填充必要的数据后进行运算。</p>
<p>State=tf.Variable(0, name=’counter’)</p>
<p>创建一个变量，初始化为标量0</p>
<p>填充机制：在构建图时用tf.placeholder()历史替代任意操作的张量，在调用Session对象的run方法执行图时，使用填充数据作为参数。</p>
<h1 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h1><blockquote>
<p>  Variable_scope：给variable_name和op_name加前缀</p>
</blockquote>
<blockquote>
<p>  V=tf.get_variable(name, shape, dtype, initializer)</p>
</blockquote>
<blockquote>
<p>  通过所给的名字创建或是返回一个变量</p>
</blockquote>
<blockquote>
<p>  tf.variable_scope(\&lt;scope_name>)</p>
</blockquote>
<blockquote>
<p>  为变量指定作用域</p>
</blockquote>
<p>注意：如果在开启的变量作用域里使用之前预先定义的一个作用域，则会跳过当前变量的作用域，保持预先存在的作用域不变。</p>
<p>变量作用域可以默认携带一个初始化器，在这个作用域的子作用域或变量都可以继承或者重写父作用域初始化器中的值。</p>
<p>在作用域variable_scope下的操作，会被加上前缀：</p>
<p>With tf.variable_scope(“foo”):</p>
<p>X=1.0+tf.get_variable(“v”, [1])</p>
<p>Assert x.op.name==”foo/add”</p>
<p>Name_scope：为变量划分范围，在可视化中，这表示在计算图中的一个层级。</p>
<p>name_scope会影响op_name，不会影响get_variable()创建的变量，但会影响Variable()创建的变量。</p>
<h1 id="批标准化"><a href="#批标准化" class="headerlink" title="批标准化"></a>批标准化</h1><p>为了克服神经网络层数加深导致难以训练而产生的。解决思路：根据训练样本和目标样本的比例对训练样本做一个矫正。因此，通过引入批标准化来规范化某些层或者所有层的输入，从而固定每层输入信号的均值域方差。</p>
<p>批标准化一般用在激活函数前，是结果均值为0，方差为1。在遇到NN收敛速度很慢或梯度爆炸等无法训练的情况下，可以尝试采用批标准化。</p>
<p>相关函数：tf.nn.batch_normalization( )函数</p>
<h1 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h1><p>Sigmoid函数</p>
<blockquote>
<p>  Tanh函数</p>
</blockquote>
<p>Relu函数</p>
<p>Dropout函数：一个神经元依概率keep_prop决定是否被抑制。如果被抑制，输出为0，若不被抑制，该神经元的输出被放大为原来的1/keep_prop倍。</p>
<p>在训练的时候用概率p丢弃，在预测的时候，所有参数都按照比例乘以p缩小。在实际实现中，都是用反向ropout代替dropout，也就是，在训练的时候一边dropout，然后再按照比例放大，也就是乘以1/p，然后在预测时候不做任何处理。</p>
<p>当输入数据特征相差明显，tanh会比较好。当特征相差不明显，sigmoid函数好，用sigmoid函数和tanh‘函数要注意规范化，否则激活值容易进入平坦区，失去训练效果。Relu作为激活函数可以不用考虑规范化。</p>
<h1 id="模型存储和加载"><a href="#模型存储和加载" class="headerlink" title="模型存储和加载"></a>模型存储和加载</h1><p>检查点文件.ckpt，只包含权重和程序中定义的变量，不包含图结构Saver.save()</p>
<p>图协议文件.pb，只包含图结构，没有权重参数信息，tf.train.write_graph()</p>
<h1 id="加载数据"><a href="#加载数据" class="headerlink" title="加载数据"></a>加载数据</h1><p>预加载：在图中定义常量和变量来保存所有数据</p>
<p>填充数据：Python产生数据，在通过Session的run方法填充数据</p>
<p>从文件读取：从文件中直接读取，让队列管理器从文件中读取数据。先把样本数据写入TFrecords文件，再从队列中读取。</p>
<h1 id="八-Tensorflow源代码学习"><a href="#八-Tensorflow源代码学习" class="headerlink" title="八. Tensorflow源代码学习"></a>八. Tensorflow源代码学习</h1><ol>
<li>先对网络模型原理了解，知道实现的基本原理。</li>
</ol>
<p>2．尝试运行Github上的<em><a href="https://github.com/tensorflow/models" target="_blank" rel="noopener">https://github.com/tensorflow/models</a></em>的模型，lm_1b，Swivel，syntaxnet，textsum以及tutorials目录中的word2vec，运行模型，尝试调参和调试</p>
<h1 id="conv1d，conv2d，conv3d区别"><a href="#conv1d，conv2d，conv3d区别" class="headerlink" title="conv1d，conv2d，conv3d区别"></a>conv1d，conv2d，conv3d区别</h1><p><strong>（注意：卷积操作后得到的时对应的feature map）</strong></p>
<p>2d的运算一般用在图像上，3d的运算用在视屏数据上（连续的几帧是有关系的）</p>
<p><a href="http://blog.csdn.net/liuxiao214/article/details/78212982" target="_blank" rel="noopener">http://blog.csdn.net/liuxiao214/article/details/78212982</a></p>
<p>9.1. Conv2d：</p>
<p><strong>input</strong>：是需要做卷积的输入图像，要求是一个Tensor，具有[batch, in_height,<br>in_width, in_channels]这样的shape，具体含义是[训练时一个batch的图片数量,<br>图片高度, 图片宽度,<br>图像通道数]，注意这是一个4维的Tensor，要求类型为float32和float64其中之一。</p>
<p><strong>filter</strong>：相当于CNN中的卷积滤波器，要求是一个Tensor，具有[filter_height,<br>filter_width, in_channels,<br>out_channels]这样的shape，具体含义是[卷积核的高度，卷积核的宽度，图像通道数，卷积核个数]，要求类型与参数input相同。注意，第三维in_channels，就是参数input的第四维。</p>
<p><strong>strides</strong>：卷积时在图像每一维滑动的步长，这是一个一维的向量，长度4，一般是[1，x，x，1]的形式。</p>
<p>例子1：</p>
<p>input：使用一张3×3、5通道的图像（对应的shape：[1，3，3，5]）。filter：用一个1×1的卷积核（对应的shape：[1，1，5，1]）。<br>strides：[1,1,1,1]。 </p>
<p>返回tensor：是一张3×3、单通道（卷积核个数）的feature<br>map（对应的shape：[1，3，3，1]）。 </p>
<p>这就相当于每一个像素点，卷积核都与该像素点的每一个通道做点积，该像素点有5个通道。</p>
<p>例子2：</p>
<p>input：使用10张5×5、5通道的图像（对应的shape：[10，5，5，5]）。 一个batch有10张图片<br>filter：用7个3×3的卷积核（对应的shape：[3，3，5，7]）。<br>padding：SAME。<br>strides：[1,2,2,1]。<br>返回tensor：是10张3×3、7通道的feature map（对应的shape：[10，3，3，7]）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/tensorflow-gpu安装/" rel="next" title="tensorflow-gpu的安装">
                <i class="fa fa-chevron-left"></i> tensorflow-gpu的安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/CNN与RNN初探/" rel="prev" title="CNN与RNN初探">
                CNN与RNN初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JinZeng</p>
              <p class="site-description motion-element" itemprop="description">nlper</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jin-ge-ge-21-50-31/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编程模式"><span class="nav-number">1.</span> <span class="nav-text">编程模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本介绍"><span class="nav-number">2.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量的作用域"><span class="nav-number">3.</span> <span class="nav-text">变量的作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#批标准化"><span class="nav-number">4.</span> <span class="nav-text">批标准化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#激活函数"><span class="nav-number">5.</span> <span class="nav-text">激活函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型存储和加载"><span class="nav-number">6.</span> <span class="nav-text">模型存储和加载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加载数据"><span class="nav-number">7.</span> <span class="nav-text">加载数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八-Tensorflow源代码学习"><span class="nav-number">8.</span> <span class="nav-text">八. Tensorflow源代码学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#conv1d，conv2d，conv3d区别"><span class="nav-number">9.</span> <span class="nav-text">conv1d，conv2d，conv3d区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JinZeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
