<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习," />










<meta name="description" content="机器学习">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="ML面试基本问题">
<meta property="og:url" content="http://yoursite.com/2018/11/05/ML面试基本问题/index.html">
<meta property="og:site_name" content="JinZeng&#39;s Blog">
<meta property="og:description" content="机器学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-08T11:06:46.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ML面试基本问题">
<meta name="twitter:description" content="机器学习">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/05/ML面试基本问题/"/>





  <title>ML面试基本问题 | JinZeng's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JinZeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nlp</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/05/ML面试基本问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JinZeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JinZeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ML面试基本问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-05T15:51:21+08:00">
                2018-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  机器学习
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ML基本问题"><a href="#ML基本问题" class="headerlink" title="ML基本问题"></a><center>ML基本问题</center></h1><h2 id="如何理解SVM二分类的不等式条件"><a href="#如何理解SVM二分类的不等式条件" class="headerlink" title="如何理解SVM二分类的不等式条件"></a>如何理解SVM二分类的不等式条件</h2><p>如何理解核函数？什么情况下采用SVM？样本数量太多是否适合SVM</p>
<h2 id="SVM软间隔最优化目标"><a href="#SVM软间隔最优化目标" class="headerlink" title="SVM软间隔最优化目标"></a>SVM软间隔最优化目标</h2><p>优化目标多了一个惩罚项，并且限制条件适当放宽</p>
<h2 id="支持向量回归"><a href="#支持向量回归" class="headerlink" title="支持向量回归"></a>支持向量回归</h2><p>容忍f(x)与y之间有一定的误差，并且误差绝对值大于一定值e的时候才计算损失。<strong>这就相当于以f(X)为中心，构建了宽度为2e的间隔带，如训练样本落入此间隔带，则认为分类正确。</strong>并且损失值为差值的绝对值</p>
<ul>
<li><p>如何理解交叉熵</p>
<p>描述的是两个分布的距离，-$\int$p(x)log(g(x)) dx。神经网络训练的目的就是用训练的g(x)去逼近真实的p(x)</p>
<p><strong>注意交叉熵和对数损失log后面的内容都是softmax或者sigmoid的概率</strong>。</p>
<p>熵：随机变量的不确定性度量。熵越大，不确定性越高。熵越小，不确定性越小，数据纯度越高。</p>
<p>信息增益：得知特征X的信息，使得Y的信息的不确定性减少的程度。</p>
<p>Gini指数：表示从数据中随机选择两条数据不一致的概率。也是衡量数据集合纯度的衡量。</p>
<p>为什么交叉熵前面都会有一个负号？</p>
<p>损失函数一般是对数似然函数的相反数(因为对数似然可以想象为样本得益，和损失是相反的概念)</p>
</li>
<li><p>决策树的划分标准比较</p>
<p>信息增益：<strong>会倾向于选择属性取值较多的属性。比如按照数据编号进行切分，每个子集都只包含一个数据，纯度会非常高。但实际上却不是一个有意义的特征</strong>。另外一个缺点是不能处理连续属性的数据</p>
<p>信息增益比(C4.5)：解决倾向属性值多的问题。划分采用启发式规则，先从候选属性中找出<strong>信息增益</strong>高于平均水平的属性，再从中选择<strong>增益率</strong>最高的。<strong>可以处理连续值属性，需要先将属性值排序。</strong></p>
<p>CART：分类回归树，<strong>分类回归都可以</strong>。分类树特征选择标准是Gini指数。回归树mse，要确定最优化分，要遍历所有属性以及其所有的取值，并计算此种情况的最小均方误差，并选择最优切分特征和切分点s。<strong>注意由CART生成树都是二叉树，不可能是多叉树</strong></p>
</li>
<li><p>决策树的剪枝</p>
<p>通常是设置一个验证集和评估当前节点是否分裂。准则：<strong>划分前后验证集精度是否下降</strong>。</p>
</li>
<li><p>非均衡样本学习</p>
<ul>
<li><p>再缩放</p>
</li>
<li><p>欠采样</p>
<p>假设负例多，这时候不是随机丢弃负例，而是利用集成学习机制，将反例划分为若干集合供不同学习器使用。这样对每个学习器来看都进行了欠采样，最后综合多个模型。</p>
</li>
<li><p>过采样</p>
<p>不能简单对正例进行重复采样，否则会导致过拟合。可以通过对训练集的正例进行插值产生额外正例。</p>
</li>
</ul>
</li>
<li><p>深度网络的训练技巧</p>
<p>加入BN与LN；dropout；除了gate门和输出层可以用sigmoid，其他地方尽量用relu和tanh。sigmoid容易梯度消失，非0均值；数据shuffle</p>
<p>那么神经网络学不出东西怎么办？</p>
<p><strong>打印出训练集的loss和测试集合的loss，正常情况下，训练集合的loss应该一直平滑下降，而测试集合先下降，然后开始震荡或者上升</strong>。如果训练集loss不降，代码本身有问题，或者超参数如学习率有问题。</p>
</li>
<li><p>生成模型和判别模型</p>
<p>生成模型：先计算联合概率，再计算条件概率或者先验概率。有朴素贝叶斯、混合高斯和隐马尔可夫模型。优点：<strong>能够应付有随机变量的情况，速度快，但是效果没有判别模型好</strong>。判别模型：SVM，LR等是直接求取条件概率或者函数f(x)。优化过程：已知模型分布种类，需要求取参数。那就直接上极大似然估计啊。</p>
</li>
<li><p>GBDT</p>
<p>GBDT的基模型是树模型，建树的时候是通过启发式学习，没有明确的损失函数。换言之，就没有单棵决策树loss也对数模型参数求导。假设在t+1时刻，GBDT模型为H(t+1)，那么GBDT的损失函数L(H(t+1))，L对H可导，但H对树模型参数不可导。所以<strong>函数空间梯度下降</strong></p>
<p>那么这里的L损失函数可以是什么？</p>
</li>
<li><p>XGBOOST</p>
<p>学习的时候，都是采用的前向分布算法，在学习第K棵树的时候，前面K-1棵树都已经学好。而且第K棵树的学习需要依赖K-1棵树的结果。</p>
<p>那么第K棵树如何联系第K-1棵树模型的结果呢？</p>
<p>第二颗树学习时的训练数据需要第一颗树的预测结果，由hi和gi的偏导数决定的</p>
<p>​</p>
<p>​</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/Ubuntu安装/" rel="next" title="Ubuntu安装">
                <i class="fa fa-chevron-left"></i> Ubuntu安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/08/Tensorflow编程遇到的问题/" rel="prev" title="Tensorflow编程遇到的问题">
                Tensorflow编程遇到的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JinZeng</p>
              <p class="site-description motion-element" itemprop="description">nlper</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jin-ge-ge-21-50-31/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ML基本问题"><span class="nav-number">1.</span> <span class="nav-text">ML基本问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何理解SVM二分类的不等式条件"><span class="nav-number">1.1.</span> <span class="nav-text">如何理解SVM二分类的不等式条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVM软间隔最优化目标"><span class="nav-number">1.2.</span> <span class="nav-text">SVM软间隔最优化目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持向量回归"><span class="nav-number">1.3.</span> <span class="nav-text">支持向量回归</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JinZeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
